//@font-face
//    font-family: 'Mariupol'
//    src: url('~@/assets/fonts/Mariupol/Mariupol-Medium.eot')
//    src: local("Mariupol Medium"), local("Mariupol-Medium"), url('~@/assets/fonts/Mariupol/Mariupol-Medium.eot?#iefix') format("embedded-opentype"), url('~@/assets/fonts/Mariupol/Mariupol-Medium.woff2') format("woff2"), url('~@/assets/fonts/Mariupol/Mariupol-Medium.woff') format("woff"), url('~@/assets/fonts/Mariupol/Mariupol-Medium.ttf') format("truetype")
//    font-weight: 500
//    font-style: normal

@font-face
    font-family: 'Mariupol'
    src: url('~@/assets/fonts/Mariupol/Mariupol-Regular.eot')
    src: local("Mariupol"), local("Mariupol-Regular"), url('~@/assets/fonts/Mariupol/Mariupol-Regular.eot?#iefix') format("embedded-opentype"), url('~@/assets/fonts/Mariupol/Mariupol-Regular.woff2') format("woff2"), url('~@/assets/fonts/Mariupol/Mariupol-Regular.woff') format("woff"), url('~@/assets/fonts/Mariupol/Mariupol-Regular.ttf') format("truetype")
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Mariupol'
    src: url('~@/assets/fonts/Mariupol/Mariupol-Bold.eot')
    src: local("Mariupol Bold"), local("Mariupol-Bold"), url('~@/assets/fonts/Mariupol/Mariupol-Bold.eot?#iefix') format("embedded-opentype"), url('~@/assets/fonts/Mariupol/Mariupol-Bold.woff2') format("woff2"), url('~@/assets/fonts/Mariupol/Mariupol-Bold.woff') format("woff"), url('~@/assets/fonts/Mariupol/Mariupol-Bold.ttf') format("truetype")
    font-weight: bold
    font-style: normal
