@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,100;1,400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap')

body
  font-family: Roboto, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.app-container
  position: relative
  max-width: 1185px
  width: 100%
  margin: 0 auto
  padding: 0 16px

.app-container-full-width
  position: relative
  width: 100%
  padding: 0
  margin: 0

